src/pages/index.pug
doctype html
html(lang="ja")
  include ../partials/header.pug
  body
    header.c-header(data-scroll-offset="")
      .c-container
        .c-header_inner
          h1.c-header_logo
            a(href="#") Rabi Inc.
          nav.c-header_nav.u-pc
            ul
              li
                a(href="#section-01") 01
              li
                a(href="#section-02") 02
              li
                a(href="#section-03") 03
          button.c-header_menu-button.u-sp(type="button", data-toggle-menu="")
            span.c-header_menu-icons
              span
            span.u-sr-only MENU
    div(data-same-height=".c-header", style={ color: 'red' })
    .c-sp-menu.u-sp
      ul.c-sp-menu_inner
        li
          a.c-sp-menu_link(href="#section-01", data-close-menu="") 01
        li
          a.c-sp-menu_link(href="#section-02", data-close-menu="") 02
        li
          a.c-sp-menu_link(href="#section-03", data-close-menu="") 03
    main
      section
        .c-container
          .c-other-01 .c-container
      section
        .c-container.is-large
          .c-other-01 .c-container.is-large
      section
        .c-container.is-large.is-no-pad
          .c-container.is-full
            .c-other-01 .c-container.is-large.is-no-pad &gt; .c-container.is-full
          .c-container
            .c-other-01 .c-container.is-large.is-no-pad &gt; .c-container
      div
        section#section-01.u-h-400
          .c-container #c-section-01.u-h-400
        section#section-02.u-h-400
          .c-container #c-section-02.u-h-400
        .u-flex.u-justify-center
          .c-component-02(data-in="fade")
          .c-component-02(data-in="fade", data-in-out="")
        section#section-03.u-h-400
          .c-container #c-section-03.u-h-400
    a.c-component-01(href="#", data-in="fade", data-in-out="", data-in-top="200")
      span.u-sr-only TO TOP
    include ../partials/footer.pug

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Static Site Template</title>
    <meta name="description" content="Static Site Template Description" />
    <meta property="og:title" content="Static Site Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://static-site-template.io" />
    <meta property="og:image" content="https://static-site-template.io/images/ogp-fb.png" />
    <meta property="og:site_name" content="Static Site Template" />
    <meta property="og:description" content="Static Site Template Description" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Static Site Template" />
    <meta name="twitter:description" content="Static Site Template Description" />
    <meta name="twitter:image" content="https://static-site-template.io/images/ogp-tw.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@2.0.2/destyle.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="c-header" data-scroll-offset>
      <div class="c-container">
        <div class="c-header_inner">
          <h1 class="c-header_logo">
            <a href="#"> Rabi Inc. </a>
          </h1>
          <nav class="c-header_nav u-pc">
            <ul>
              <li><a href="#section-01">01</a></li>
              <li><a href="#section-02">02</a></li>
              <li><a href="#section-03">03</a></li>
            </ul>
          </nav>
          <button class="c-header_menu-button u-sp" data-toggle-menu>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <div data-same-height=".c-header"></div>
    <div class="c-sp-menu u-sp">
      <ul class="c-sp-menu_inner">
        <li><a href="#section-01" class="c-sp-menu_link" data-close-menu>01</a></li>
        <li><a href="#section-02" class="c-sp-menu_link" data-close-menu>02</a></li>
        <li><a href="#section-03" class="c-sp-menu_link" data-close-menu>03</a></li>
      </ul>
    </div>

    <main>
      <section>
        <div class="c-container">
          <div class="c-other-01">.c-container</div>
        </div>
      </section>

      <section>
        <div class="c-container --large">
          <div class="c-other-01">.c-container.--large</div>
        </div>
      </section>

      <section>
        <div class="c-container --large --no-pad">
          <div class="c-container --full">
            <div class="c-other-01">.c-container.--large.--no-pad > .c-container.--full</div>
          </div>
          <div class="c-container">
            <div class="c-other-01">.c-container.--large.--no-pad > .c-container</div>
          </div>
        </div>
      </section>

      <div>
        <section id="section-01" class="u-h-400">
          <div class="c-container">#c-section-01.u-h-400</div>
        </section>
        <section id="section-02" class="u-h-400">
          <div class="c-container">#c-section-02.u-h-400</div>
        </section>
        <div class="u-flex u-justify-center">
          <div class="c-component-02" data-in="fade"></div>
          <div class="c-component-02" data-in="fade" data-in-out></div>
        </div>
        <section id="section-03" class="u-h-400">
          <div class="c-container">#c-section-03.u-h-400</div>
        </section>
      </div>
    </main>

    <a href="#" class="c-component-01" data-in="fade" data-in-out data-in-top="200"></a>

    <footer class="c-footer">
      <div class="c-container">
        <div class="c-footer_inner">
          <h1 class="c-footer_title">Rabi Inc.</h1>
          <p class="c-footer_copyright">
            &copy;
            <a href="https://usagizmo.com" target="_blank" rel="noopener noreferrer">usagizmo</a>
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"
      integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery-throttle-debounce@1.0.0/jquery.ba-throttle-debounce.min.js"
      integrity="sha256-+nuEu243+6BveXk5N+Vbr268G+4FHjUOEcfKaBqfPbc="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-sticky@1.0.4/jquery.sticky.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
